upstream chatgpt{
  server 127.0.0.1:8888;
}
server {
  listen 12345;
  server_name localhost;
  add_header X-Frame-Options ALLOWALL;

  # 配置静态资源
  location ~* ^/(.*\.(js|css|png|otf|woff))$ {
      # 配置缓存
      proxy_cache my_cache;
      proxy_cache_valid 200 1d;
      proxy_cache_key $host$uri$is_args$args;
      proxy_ignore_headers Cache-Control;
      proxy_ignore_headers Set-Cookie;

      # 关闭认证
      auth_basic off;

      # 转发请求头配置
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      # 代理请求到后端服务器
      proxy_pass http://chatgpt;
  }

  location / {
      # 关闭认证
      auth_basic off;

      # 转发请求头配置
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      # 代理请求到后端服务器
      proxy_pass http://chatgpt;
  }

  # 处理非静态资源的 /api 开头的所有资源
  location ~* ^/api {
      # 禁用缓存
      proxy_no_cache 1;
      proxy_cache_bypass 1;

      # 认证配置
      auth_basic "请输入账号信息";
      auth_basic_user_file /usr/local/nginx/passwd/ymy;

      # 请求头配置
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      # 转发服务配置
      proxy_pass http://chatgpt;
  }
}
